<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    <script src="table.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Sex</td>
                    <td>Age</td>
                    <td>Email</td>
                    <td>Phone number</td>
                    <td>Company</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>